{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A Todo List Structure Approach",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alusp/ToDolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alusp/ToDolist/issues"
  },
  "homepage": "https://github.com/Alusp/ToDolist#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
